import random as r
def game():
    good_exit = r.randint(1,2)
    input("ENTER для старта")
    print("""Вы находитесь в землях, заселенных драконами. Перед собой вы
    видите две пещеры.
    В одной из них — дружелюбный дракон, который готов поделиться с
    вами своими сокровищами.
    Во второй — жадный и голодный дракон, который мигом вас съест.
    В какую пещеру вы войдете? (нажмите клавишу 1 или 2)
    """)
    a = int(input())
    if (a != 1) and (a != 2):
        print("Ошибка")
    else:
        if a == good_exit:
            f = "делится с вами своими сокровищами!"
        else:
            f = "моментально вас съедает!"
        print(f"""Вы приближаетесь к пещере...
    Ее темнота заставляет вас дрожать от страха...
    Большой дракон выпрыгивает перед вами! Он раскрывает свою
    пасть и {f}""")
    re = input("Хотите сыграть еще раз? (y/n)")
    if re == "y" or re == "Y":
        game()
    else:
        print("До свидания!")
game()
